To run the django application
python manage.py runserver
http://127.0.0.1:8000/

To create your app, make sure you’re in the same directory as manage.py and type this command:
python manage.py startapp polls

 
To run the polls app in the application
 http://localhost:8000/polls/
